# dellemuse-model

./: README.md
model/: pom.xml
model/src/main/java/dellemuse/model/: ArtExhibitionGuideModel.java  ArtExhibitionItemModel.java  ArtExhibitionModel.java  ArtExhibitionStatusTypeModel.java  ArtWorkArtistModel.java  ArtWorkModel.java  ArtWorkTypeModel.java  Constant.java  DelleMuseModelObject.java  FileModel.java  FloorModel.java  FloorTypeModel.java  GuideContentModel.java  InstitutionModel.java  InstitutionTypeModel.java  InstitutionalContentModel.java  JsonObject.java  Jsonable.java  PersonModel.java  PersonModelRef.java  ResourceModel.java  RoomModel.java  RoomTypeModel.java  Sex.java  SiteModel.java  SiteTypeModel.java  UserModel.java
model/src/main/java/dellemuse/model/error/: ErrorCode.java  ErrorProxy.java  HttpStatus.java
model/src/main/java/dellemuse/model/image/: SimpleImageInfo.java
model/src/main/java/dellemuse/model/logging/: Logger.java
model/src/main/java/dellemuse/model/ref/: RefArtExhibitionGuideModel.java  RefArtExhibitionItemModel.java  RefArtExhibitionModel.java  RefArtWorkModel.java  RefDelleMuseModelObject.java  RefFloorModel.java  RefGuideContentModel.java  RefPersonModel.java  RefResourceModel.java  RefRoomModel.java  RefSiteModel.java
model/src/main/java/dellemuse/model/service/: ServiceStatus.java
model/src/main/java/dellemuse/model/util/: Check.java  Constant.java  DateTimeUtil.java  FSUtil.java  NumberFormatter.java  RandomIDGenerator.java  ThumbnailSize.java  ThumbnailSize.properties  TimerThread.java
